<div class="em-event em-item wp-block-group has-alternate-background-color has-text-color {is_cancelled}em-event-cancelled{/is_cancelled}" style="--default-border:transparent;padding-top:var(--wp--preset--spacing--small);padding-right:var(--wp--preset--spacing--small);padding-bottom:var(--wp--preset--spacing--small);padding-left:var(--wp--preset--spacing--small);border:none;">
	<div class="em-item-image has-placeholder {has_image}has-featured-image{/has_image} wp-block-group is-vertical is-content-justification-center is-layout-flex 6 wp-block-group-is-layout-flex" style="gap:var(--wp--preset--spacing--small);padding-top:var(--wp--preset--spacing--small);padding-right:var(--wp--preset--spacing--small);padding-bottom:var(--wp--preset--spacing--small);padding-left:var(--wp--preset--spacing--small);flex-direction:column;">
		
		
		{has_image}
		<div class="em-item-image-placeholder">
			#_EVENTIMAGE
		</div>
		{/has_image}
		{no_image}
		<div class="em-item-image-placeholder">
			<div class="date has-contrast-color has-text-color has-link-color">
				<span class="day">#d</span>
				<span class="month">#M</span>
			</div>
		</div>
		
		<div class="em-item-meta-line em-event-time em-event-meta-datetime has-contrast-color has-x-small-font-size has-text-color has-link-color">
			<span class="em-icon-clock em-icon"></span>
			#_EVENTTIMES
		</div>
		{/no_image}
	</div>
	<div class="em-item-info has-global-padding wp-block-group is-vertical is-content-justification-left is-layout-flex 6 wp-block-group-is-layout-flex" style="gap:var(--wp--preset--spacing--small);padding-top:var(--wp--preset--spacing--medium);padding-right:var(--wp--preset--spacing--small);padding-bottom:var(--wp--preset--spacing--medium);padding-left:var(--wp--preset--spacing--small);flex-direction:column;justify-content:flex-start; align-items:flex-start;">
		<h3 class="em-item-title has-brand-font-family has-x-large-font-size has-contrast-color">#_EVENTLINK</h3>
		{is_cancelled}
		<div class="em-event-cancelled em-notice em-notice-error em-notice-thin em-notice-icon">
			<span class="em-icon em-icon-cross-circle"></span>
			This event has been cancelled.		
		</div>
		{/is_cancelled}
		{has_image}
		<div class="em-item-meta-line em-event-time em-event-meta-datetime has-x-small-font-size has-text-color has-link-color">
			<span class="month">#F</span> <span class="day">#d</span><br>
			<span class="em-icon-clock em-icon"></span>#_EVENTTIMES
		</div>
		{/has_image}
		<div class="em-event-meta em-item-meta has-display-font-family has-small-font-size" style="margin: 0;">
			{has_category}
			<div class="em-item-meta-line em-item-taxonomy em-event-categories" style="margin: 0;">
				<span class="em-icon-category em-icon"></span>
				<div>#_EVENTCATEGORIES</div>
			</div>
			{/has_category}
			{has_tag}
			<div class="em-item-meta-line em-item-taxonomy em-event-tags" style="margin: 0;">
				<span class="em-icon-tag em-icon"></span>
				<div>#_EVENTTAGS</div>
			</div>
			{/has_tag}
		</div>
		<div class="em-item-desc has-small-font-size" style="margin: 0;">
			#_EVENTEXCERPT{25}
		</div>
		<div class="em-item-actions input" style="margin: 0;">
			<a class="em-item-read-more button wp-element-button" href="#_EVENTURL">RSVP</a>
		</div>
	</div>
</div>